<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <style>
        body,
        h1 {
            margin: 0px;

        }

        body {
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        #header {
            background-color: tomato;
            color: white;
            text-align: center;

        }

        #header,
        #footer {
            height: 40px;
        }

        #main {
            height: calc(100% - 80px);
        }

        #article {
            background-color: greenyellow;
            width: 75%;
            float: right;
            height: 100%
        }

        #nav {
            background-color: blue;
            color: white;
            width: 25%;
            float: left;
            height: 100%;
        }

        #nav ul {
            list-style-type: none;
            padding: 0px;
        }

        a {
            color: white;
        }

        #footer {
            background-color: tomato;
            color: white;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Cities</h1>
    </div>
    <div id="main">
        <div id="nav">
            <h1>nav</h1>
            <ul>
                <li>
                    <a href="#">Vancouver</a>
                </li>
                <li>
                    <a href="#">London</a>
                </li>

                <li> <a href="#">Paris</a>
                </li>
            </ul>
        </div>
        <div id="article">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae et magni quos ad ipsum. Totam
                nesciunt ipsa qui numquam, natus dignissimos sed incidunt quis. Exercitationem pariatur eos culpa ut
                veritatis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae et magni quos ad ipsum.
                Totam nesciunt ipsa qui numquam, natus dignissimos sed incidunt quis. Exercitationem pariatur eos culpa
                ut veritatis.</p>

            <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt
                style="float:right; width:200px; height:200px; margin-left:15px;">
        </div>


    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>